function v1(n, p) {
    let result = 0;
	  for (let i = 0; i <= n; i ++) { 
		let part = Math.pow(-1, i) * p * Math.pow(4, n - i);
		let abc = (n * 2) - i;
		result = result + (part * ((resultFunc(abc)) / (resultFunc(abc - i) * resultFunc(i))));
	}
	return Math.round(result);
}
function u1(n, p) {
    let result = 0;
	  for (let i = 0; i <= n; i++) { 
		let part = Math.pow(-1, i) * p * Math.pow(4, n - i);
		let abc = (n * 2) - i + 1;
		result = result + (part * ((resultFunc(abc)) / (resultFunc(abc - i) * resultFunc(i))));
	}
	return Math.round(result);
}
function resultFunc($num) { 
	let product = 1; 
	for (let i = 1; i <= $num; i++) product*= i; 
	return Math.round(product); 
}
